# Variables de entorno para Render - Producción
# IMPORTANTE: Actualizar estas variables en el dashboard de Render

# ====== VARIABLES CRÍTICAS A ACTUALIZAR ======
TRUST_PROXY=true
COOKIE_SECURE=true  
COOKIE_SAMESITE=none
NODE_ENV=production

# Frontend URLs para producción
FRONTEND_URL=https://bdo-client.vercel.app
EMAIL_VERIFICATION_URL=https://bdo-client.vercel.app/auth/verify-email?token={{token}}
PASSWORD_RESET_URL=https://bdo-client.vercel.app/auth/reset-password?token={{token}}

# Storage - Cloudflare R2
STORAGE_DRIVER=cloudflare
CLOUDFLARE_ACCOUNT_ID=f5a8cb8424c5d6a19d528a252365d348
CLOUDFLARE_R2_BUCKET=bitacora-files
CLOUDFLARE_R2_ACCESS_KEY_ID=d96e6b751a5081660efb14ce12b06a35
CLOUDFLARE_R2_SECRET_ACCESS_KEY=9e22c8ccf1559982db9dc233e77a0e3bc5e35a07b2ce3540ff002177fbeb5c24

# URLs del servidor (probablemente ya configuradas)
SERVER_PUBLIC_URL=https://bdo-server2.onrender.com
BASE_URL=https://bdo-server2.onrender.com

# El resto de variables (JWT, SMTP, DATABASE_URL, etc.) ya las tienes configuradas
